<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tester"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/black_border"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/Item_Image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/ItemName_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/ItemCal_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="0000kcal" />

    <Button
        android:id="@+id/Check_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:text="체크" />

    <TextView
        android:id="@+id/ItemSize_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ItemName_Text"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="0000g" />
</RelativeLayout>