<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="음식 선택 목록"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/Food_CheckListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/white">

    </ListView>

    <TextView
        android:id="@+id/calculate_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 칼로리" />

</LinearLayout>